FROM node:22 AS builder

WORKDIR /app

# Copia os manifests primeiro para aproveitar cache de dependencias
COPY package*.json ./
RUN npm ci

# Copia o projeto e gera os artefatos de producao
COPY . .
RUN npm run build && npm run build:css

FROM node:22 AS runner

WORKDIR /app

# Chromium para whatsapp-web.js em ambiente container/cloud
RUN apt-get update \
  && apt-get install -y --no-install-recommends chromium ca-certificates fonts-liberation \
  && rm -rf /var/lib/apt/lists/*

# Instala somente dependencias de runtime
COPY package*.json ./
RUN FFMPEG_STATIC_SKIP_DOWNLOAD=true npm ci --omit=dev

# Copia build, arquivos publicos e scripts de banco
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/public ./public
COPY --from=builder /app/database ./database
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/package-lock.json ./package-lock.json

# Reaproveita binario do ffmpeg baixado no stage builder
COPY --from=builder /app/node_modules/ffmpeg-static/ffmpeg ./node_modules/ffmpeg-static/ffmpeg

# Entry point para preparar persistencia em /data
COPY docker/entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

ENV NODE_ENV=production
ENV PORT=3000
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium
EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=5s --start-period=40s --retries=5 \
  CMD node -e "fetch('http://127.0.0.1:' + (process.env.PORT || 3000) + '/health').then(r => process.exit(r.ok ? 0 : 1)).catch(() => process.exit(1))"

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["npm", "start"]
