# ── Stage 1: Build do CSS ────────────────────────────────────────────────────
FROM node:22 AS builder

WORKDIR /app

COPY package*.json ./
RUN npm ci

COPY . .

# Gera build.json e atualiza o cache name do SW durante o build da imagem
# (assim, ao rebuild do Docker, a versão aparece imediatamente no sistema).
RUN npm run --silent bump:build-version

# Compila apenas o Tailwind CSS (os arquivos JS/HTML já estão em public/)
RUN npm run build:css

# Compila TypeScript dos scripts estáticos para public/js
RUN npm run build:public

# ── Stage 2: Nginx servindo os arquivos estáticos ────────────────────────────
FROM nginx:1.27-alpine

# Copia os arquivos estáticos compilados para o diretório raiz do Nginx
COPY --from=builder /app/public /usr/share/nginx/html

# Copia a configuração customizada do Nginx
COPY nginx/default.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget -qO- http://127.0.0.1/health || exit 1
